# moviedbchallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chriscalderonh/moviedbchallenge/: MainApplication.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/common/net/: ApiClient.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/common/presentation/: AppExecutionThread.kt  Constants.kt  ExecutionThread.kt  FakeExecutionThread.kt  MviPresentation.kt  MviUi.kt  MviUiState.kt  MviUserIntent.kt  ViewModelFactory.kt  ViewModelUtil.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/common/ui/: AppGlideModule.kt  RecyclerViewMatcher.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/common/ui/components/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/data/: UpcomingMoviesDataRepository.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/data/remote/: Constants.kt  UpcomingMoviesApiFactory.kt  UpcomingMoviesRemoteImpl.kt  UpcomingMoviesRestApi.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/data/repository/: UpcomingMoviesRemote.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/data/source/: UpcomingMoviesSourceFactory.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/di/: DataModule.kt  PresentationModule.kt  RemoteModule.kt  UpcomingMoviesComponent.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/domain/: GetMovieDetailsUseCase.kt  GetUpcomingMoviesUseCase.kt  UpcomingMoviesRepository.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/domain/model/: DomainMovieDetails.kt  DomainUpcomingMovies.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/presentation/: MovieDetailsViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/presentation/action/: MovieDetailsAction.kt  UpcomingMoviesAction.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/presentation/mapper/: UiMovieDetailsMapper.kt  UiUpcomingMoviesMapper.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/presentation/model/: UiMovieDetails.kt  UiUpcomingMovies.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/presentation/processor/: MovieDetailsProcessor.kt  UpcomingMoviesProcessor.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/presentation/result/: MovieDetailsResult.kt  UpcomingMoviesResult.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/presentation/uistate/: MovieDetailsUiState.kt  UpcomingMoviesUiState.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/presentation/userintent/: MovieDetailsUserIntent.kt  UpcomingMoviesUserIntent.kt
app/src/main/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/ui/: Constants.kt  MovieDetailsFragment.kt  MoviesActivity.kt  UpcomingMoviesAdapter.kt  UpcomingMoviesFragment.kt
app/src/main/res/layout/: activity_movies.xml  fragment_movie_details.xml  fragment_upcoming_movies.xml  view_error.xml  view_result_item.xml
app/src/main/res/navigation/: nav_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chriscalderonh/moviedbchallenge/: CustomViewAction.kt  RandomValuesFactory.kt
app/src/test/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/: UpcomingMoviesFactory.kt
app/src/test/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/data/: UpcomingMoviesDataRepositoryTest.kt
app/src/test/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/domain/: GetMovieDetailsUseCaseTest.kt  GetUpcomingMoviesUseCaseTest.kt
app/src/test/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/presentation/: MovieDetailsViewModelTest.kt  UpcomingMoviesViewModelTest.kt
app/src/test/java/com/chriscalderonh/moviedbchallenge/upcomingmovies/ui/: MovieDetailsFragmentTest.kt  UpcomingMoviesFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
